<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Jumal loob ja õnnistab maailma
1 Alguses lõi Jumal taeva ja maa.
2 Maa oli tühi ja paljas ja pimedus oli sügavuse peal ja Jumala Vaim hõljus vete kohal.
3 Ja Jumal ütles: „Saagu valgus!” Ja valgus sai.
4 Ja Jumal nägi, et valgus oli hea, ja Jumal lahutas valguse pimedusest.
5 Ja Jumal nimetas valguse päevaks ja pimeduse ta nimetas ööks. Siis sai õhtu ja sai hommik - esimene päev." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://cybersepp.github.io/posts/prologue/" />


    <title>
        
            Why did I make a personal website? :: Georg Šumailov  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.9b2e0c7a12d07f27368cc0b5dd18a71e8856073b96ced79823bcf154eb06b661.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="theme-color" content="">



<meta itemprop="name" content="Why did I make a personal website?">
<meta itemprop="description" content="Jumal loob ja õnnistab maailma
1 Alguses lõi Jumal taeva ja maa.
2 Maa oli tühi ja paljas ja pimedus oli sügavuse peal ja Jumala Vaim hõljus vete kohal.
3 Ja Jumal ütles: „Saagu valgus!” Ja valgus sai.
4 Ja Jumal nägi, et valgus oli hea, ja Jumal lahutas valguse pimedusest.
5 Ja Jumal nimetas valguse päevaks ja pimeduse ta nimetas ööks. Siis sai õhtu ja sai hommik - esimene päev."><meta itemprop="datePublished" content="2022-01-27T17:31:34+02:00" />
<meta itemprop="dateModified" content="2022-01-27T17:31:34+02:00" />
<meta itemprop="wordCount" content="600">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why did I make a personal website?"/>
<meta name="twitter:description" content="Jumal loob ja õnnistab maailma
1 Alguses lõi Jumal taeva ja maa.
2 Maa oli tühi ja paljas ja pimedus oli sügavuse peal ja Jumala Vaim hõljus vete kohal.
3 Ja Jumal ütles: „Saagu valgus!” Ja valgus sai.
4 Ja Jumal nägi, et valgus oli hea, ja Jumal lahutas valguse pimedusest.
5 Ja Jumal nimetas valguse päevaks ja pimeduse ta nimetas ööks. Siis sai õhtu ja sai hommik - esimene päev."/>




    <meta property="og:title" content="Why did I make a personal website?" />
<meta property="og:description" content="Jumal loob ja õnnistab maailma
1 Alguses lõi Jumal taeva ja maa.
2 Maa oli tühi ja paljas ja pimedus oli sügavuse peal ja Jumala Vaim hõljus vete kohal.
3 Ja Jumal ütles: „Saagu valgus!” Ja valgus sai.
4 Ja Jumal nägi, et valgus oli hea, ja Jumal lahutas valguse pimedusest.
5 Ja Jumal nimetas valguse päevaks ja pimeduse ta nimetas ööks. Siis sai õhtu ja sai hommik - esimene päev." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybersepp.github.io/posts/prologue/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-27T17:31:34+02:00" />
<meta property="article:modified_time" content="2022-01-27T17:31:34+02:00" /><meta property="og:site_name" content="Georg Šumailov" />







    <meta property="article:published_time" content="2022-01-27 17:31:34 &#43;0200 EET" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">georg</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">blog</a></li><li><a href="/cool-links">cool-links</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://cybersepp.github.io/posts/prologue/">Why did I make a personal website?</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Jumal loob ja õnnistab maailma</p>
<p>1 Alguses lõi Jumal taeva ja maa.</p>
<p>2 Maa oli tühi ja paljas ja pimedus oli sügavuse peal ja Jumala Vaim hõljus vete kohal.</p>
<p>3 Ja Jumal ütles:
„Saagu valgus!” Ja valgus sai.</p>
<p>4 Ja Jumal nägi, et valgus oli hea,
ja Jumal lahutas valguse pimedusest.</p>
<p>5 Ja Jumal nimetas valguse päevaks
ja pimeduse ta nimetas ööks. Siis sai õhtu ja sai hommik -
esimene päev.</p>
<p>6 Ja Jumal ütles: „Saagu laotus vete
vahele ja see lahutagu veed vetest!”</p>
<p>7 Ja nõnda sündis: Jumal tegi laotuse
ja lahutas veed, mis olid laotuse all, vetest, mis olid laotuse peal.</p>
<p>8 Ja Jumal nimetas laotuse taevaks.
Siis sai õhtu ja sai hommik - teine päev.</p>
<p>9 Ja Jumal ütles: „Veed kogunegu
taeva all ühte paika, et kuiva näha oleks!” Ja nõnda sündis.</p>
<p>10 Ja Jumal nimetas kuiva pinna maaks ja veekogu ta nimetas mereks. Ja Jumal nägi, et see oli hea.</p>
<p>11 Ja Jumal ütles: „Maast tärgaku
haljas rohi, seemet kandvad taimed, viljapuud, mille viljas on
nende seeme, nende liikide järgi maa peale!” Ja nõnda sündis:</p>
<p>12 maa laskis võrsuda haljast rohtu,
seemet kandvaid taimi nende liikide järgi, ja viljapuid, mille
viljas on nende seeme, nende liikide järgi. Ja Jumal nägi, et
see oli hea.</p>
<p>13 Siis sai õhtu ja sai hommik - kolmas
päev.</p>
<p>14 Ja Jumal ütles: „Saagu valgused
taevalaotusse eraldama päeva ööst! Tähistagu need seatud aegu,
päevi ja aastaid,</p>
<p>15 olgu nad valgusteks taevalaotuses,
valgustuseks maale!” Ja nõnda sündis:</p>
<p>16 Jumal tegi kaks suurt valgust:
suurema valguse valitsema päeval ja väiksema valguse valitsema
öösel, ning tähed.</p>
<p>17 Ja Jumal pani need taevalaotusse, et
nad valgustaksid maad</p>
<p>18 ja valitseksid päeval ja öösel ja
eraldaksid valguse pimedusest. Ja Jumal nägi, et see oli hea.</p>
<p>19 Siis sai õhtu ja sai hommik - neljas
päev.</p>
<p>20 Ja Jumal ütles: „Vesi kihagu elavaist
olendeist, ja maa peal lennaku linnud taevalaotuse poole!”</p>
<p>21 Ja Jumal lõi suured mereloomad ja
kõiksugu elavad olendid, kellest vesi kihab, nende liikide
järgi, ja kõiksugu tiibadega linnud nende liikide järgi. Ja
Jumal nägi, et see oli hea.</p>
<p>22 Ja Jumal õnnistas neid ja ütles:
„Olge viljakad ja teid saagu palju, täitke mere vesi, ja
lindusid saagu palju maa peale!”</p>
<p>23 Siis sai õhtu ja sai hommik - viies päev.</p>
<p>24 Ja Jumal ütles: „Maa toogu esile elavad
olendid nende liikide järgi, kariloomad ja roomajad ja metsloomad
nende liikide järgi!” Ja nõnda sündis:</p>
<p>25 Jumal tegi metsloomad nende liikide järgi,
ja kariloomad nende liikide järgi, ja kõik roomajad maa peal nende
liikide järgi. Ja Jumal nägi, et see oli hea.</p>
<p>26 Ja Jumal ütles: „Tehkem inimesed oma näo
järgi, meie sarnaseks, et nad valitseksid kalade üle meres,
lindude üle taeva all, loomade üle ja kogu maa üle ja kõigi
roomajate üle, kes maa peal roomavad!”</p>
<p>27 Ja Jumal lõi inimese oma näo järgi,
Jumala näo järgi lõi ta tema,
ta lõi tema meheks ja naiseks.</p>
<p>28 Ja Jumal õnnistas neid, ja Jumal ütles neile:
„Olge viljakad ja teid saagu palju,
täitke maa ja alistage see enestele;
ja valitsege kalade üle meres,
lindude üle taeva all
ja kõigi loomade üle,
kes maa peal liiguvad!”</p>
<p>29 Ja Jumal ütles: „Vaata, mina annan teile
kõik seemet kandvad taimed kogu maal, ja kõik puud, mis kannavad
vilja, milles on nende seeme; need olgu teile roaks!</p>
<p>30 Ja kõigile loomadele maa peal ja kõigile
lindudele taeva all ja kõigile roomajaile maa peal, kelles on
elav hing, annan ma kõiksugu haljast rohtu toiduks.” Ja nõnda
sündis.</p>
<p>31 Ja Jumal vaatas kõike, mis ta oli teinud,
ja vaata, see oli väga hea. Siis sai õhtu ja sai hommik - kuues
päev.</p>

      </div>
    </article>

    <hr />
        <div class="post-info">
          
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>

            
            2022-01-27 17:31
            

            
            
            
          </p>
    

    


  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
